<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.LoginFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shoe Store"
        android:textSize="50dp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:background="@drawable/rounded_edit_text"
                android:hint="Email"
                android:drawableLeft="@drawable/email"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="@drawable/rounded_button"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:background="@drawable/rounded_button"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>